function Show-Tree($Path, $Prefix = "") {
  $items = Get-ChildItem $Path -Directory | Where-Object {
    $_.Name -notmatch '^(\.venv|node_modules|__pycache__|\.git|\.vite)$'
  }

  for ($i = 0; $i -lt $items.Count; $i++) {
    $isLast = ($i -eq $items.Count - 1)
    $connector = if ($isLast) { "└── " } else { "├── " }
    Write-Output "$Prefix$connector$($items[$i].Name)"

    $newPrefix = if ($isLast) { "$Prefix    " } else { "$Prefix│   " }
    Show-Tree $items[$i].FullName $newPrefix
  }
}

Show-Tree (Get-Location).Path | Out-File structure.txt -Encoding utf8
------------------------------------------------------------------------------------START EXECUTION
backend_fastAPI terminal

cd backend_fastAPI
.\.venv\Scripts\Activate.ps1
uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

frontend_react
	npm run dev

open in browser 
	http://localhost:5173/


-> loot at terminal
