п»їв”њв”Ђв”Ђ backend_fastAPI
в”‚   в””в”Ђв”Ђ app
в”‚       в”њв”Ђв”Ђ api
в”‚       в”њв”Ђв”Ђ models
в”‚       в””в”Ђв”Ђ services
в”њв”Ђв”Ђ CTAT
в”‚   в””в”Ђв”Ђ Ex1
в”‚       в”њв”Ђв”Ђ FinalBRDs
в”‚       в””в”Ђв”Ђ HTML
в”‚           в””в”Ђв”Ђ Assets
в”њв”Ђв”Ђ database
в””в”Ђв”Ђ frontend_react
    в”њв”Ђв”Ђ public
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ api
        в”њв”Ђв”Ђ assets
        в”њв”Ђв”Ђ pages
        в””в”Ђв”Ђ types


TODO: RUN THIS

function Show-Tree($Path, $Prefix = "") {
  $items = Get-ChildItem $Path -Directory | Where-Object {
    $_.Name -notmatch '^(\.venv|node_modules|__pycache__|\.git|\.vite)$'
  }

  for ($i = 0; $i -lt $items.Count; $i++) {
    $isLast = ($i -eq $items.Count - 1)
    $connector = if ($isLast) { "в””в”Ђв”Ђ " } else { "в”њв”Ђв”Ђ " }
    Write-Output "$Prefix$connector$($items[$i].Name)"

    $newPrefix = if ($isLast) { "$Prefix    " } else { "$Prefixв”‚   " }
    Show-Tree $items[$i].FullName $newPrefix
  }
}

Show-Tree (Get-Location).Path | Out-File structure.txt -Encoding utf8
