п»їв”њв”Ђв”Ђ backend_fastAPI
в”‚   в””в”Ђв”Ђ app
в”‚       в”њв”Ђв”Ђ api
в”‚       в”њв”Ђв”Ђ models
в”‚       в”њв”Ђв”Ђ services
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ database
в””в”Ђв”Ђ frontend_react
    в”њв”Ђв”Ђ public
    в”‚   в””в”Ђв”Ђ CTAT
    в”‚       в””в”Ђв”Ђ Ex1
    в”‚           в”њв”Ђв”Ђ FinalBRDs
    в”‚           в””в”Ђв”Ђ HTML
    в”‚               в””в”Ђв”Ђ Assets
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ api
        в”њв”Ђв”Ђ assets
        в”њв”Ђв”Ђ pages
        в””в”Ђв”Ђ types
